=boxcell()
   display: inline-block
   width: 30%
   vertical-align: top
   background: #FFF
   margin-top: 3%
   margin-left: 2%
   
$hundredPercent: 100%

html, body
   height: $hundredPercent

header
   text-align: center

section
   height: 10%
   text-align: center

.game
   height: 50px
   width: 50px
   text-align: center

#board
   margin-top: 5%
   height: 40%
   margin-left: 20%
   width: 60%
   background: #000

.row
   width: $hundredPercent

#num0
   +boxcell()

#num1
   +boxcell()

#num2
   +boxcell()

#num3
   +boxcell()

#num4
   +boxcell() 

#num5
   +boxcell()

#num6
   +boxcell()

#num7
   +boxcell()

#num8
   +boxcell()

.XsOs
   display: inline

.X
   margin-right: 1%

button
   display: block
   margin: auto
   margin-top: 1%

h1
   letter-spacing: 1em